<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hospital">

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Outer Walls -->
    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Corridor Wall -->
    <model name="wall_corridor">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Room 1 Wall -->
    <model name="wall_room1">
      <static>true</static>
      <pose>-5 5 1.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Room 2 Wall -->
    <model name="wall_room2">
      <static>true</static>
      <pose>5 5 1.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Bed Room 1 -->
    <model name="bed_1">
      <static>true</static>
      <pose>-7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Bed Room 2 -->
    <model name="bed_2">
      <static>true</static>
      <pose>7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wheelchair -->
    <model name="wheelchair_1">
      <static>true</static>
      <pose>-3 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.8 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.8 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Nurse Station -->
    <model name="nurse_station">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 1 1</size></box></geometry>
          <material><ambient>0.9 0.9 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
